<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>companywebsite</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 0px;
        }
        header,footer{
            background: whitesmoke url(../Downloads/flow.gif) scroll no-repeat bottom ; 
            padding: 65px;
            background-size: cover;
            color: yellow;
            text-align: center;
        }
        nav{
            background-color:greenyellow;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0%;
            margin: 0%;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            padding: 10px 25px;
            display: inline-block;
            font-size: 18px;
            border-radius: 5px;
        }
        nav ul li a:hover{
            background-color: purple;
        }
        nav ul li a.active{
            background-color: firebrick;
        }
        aside{
            background-color: grey;
            float: left;
            width: 200px;
            text-align: center;
            height: 362px;
            overflow-y: scroll;
        }
        aside ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 15px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-color: forestgreen;
            color:wheat;
        }
        section{
            margin-left: 200px;
            border-left: 2px solid red;
            padding: 10px;
        }
        details{
            background-color:maroon;
            margin: 5px;
            padding: 10px;
            color: white;
            border-radius: 50px;
        }
        article{
            background-color: lime;
            color: navy;
            padding: 10px;
            border-radius: 50px;
        }
        summary{
            outline: none;
        }
        footer{
            line-height: 10px;
        }
    </style>
</head>
<body>
    <header>
    <h1>Vishnu  IT Technologies</h1>
    <p>This is way of Learning</p>
    </header>
<nav>
    <ul>
        <li>
            <a href="#" class="active">home</a>
        </li>
        <li>
            <a href="#">About Us</a>
        </li>
        <li>
            <a href="#">Contact Us</a>
        </li>
        <li>
            <a href="#">Careers</a>
        </li>
        <li>
            <a href="#">Courses</a>
        </li>
    </ul>
</nav>
        <aside>
        <ul>
        <li>
        <a href="#">HTML</a>
        </li>
        <li>
            <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JAVA</a>
                </li>
                <li>
                    <a href="#">JQUERY</a>
                    </li>
                    <li>
                        <a href="#">AJAX</a>
                        </li>
                        <li>
                            <a href="#">BOOTSTRAP</a>
                            </li>
                            <li>
                                <a href="#">TYPESCRIPT</a>
                                </li>
        </ul>
        </aside>
        <section>
            <details>
                <summary>HTML</summary>
                <article>
                    <h3>HTML</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam at doloribus maiores autem sapiente molestiae excepturi earum porro vel illo, assumenda facilis enim ducimus voluptatem. Omnis accusantium autem adipisci culpa?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ab fuga eaque accusamus repudiandae culpa odio sequi mollitia dolore labore necessitatibus odit, eveniet, cupiditate pariatur nobis vitae ipsam minima ex.</p>
                </article>
            </details>
            <details>
                <summary>CSS</summary>
                <article>
                    <h3>CSS</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam at doloribus maiores autem sapiente molestiae excepturi earum porro vel illo, assumenda facilis enim ducimus voluptatem. Omnis accusantium autem adipisci culpa?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ab fuga eaque accusamus repudiandae culpa odio sequi mollitia dolore labore necessitatibus odit, eveniet, cupiditate pariatur nobis vitae ipsam minima ex.</p>
                </article>
            </details>
            <details>
                <summary>JAVA</summary>
                <article>
                    <h3>JAVA</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam at doloribus maiores autem sapiente molestiae excepturi earum porro vel illo, assumenda facilis enim ducimus voluptatem. Omnis accusantium autem adipisci culpa?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ab fuga eaque accusamus repudiandae culpa odio sequi mollitia dolore labore necessitatibus odit, eveniet, cupiditate pariatur nobis vitae ipsam minima ex.</p>
                </article>
            </details>
            <details>
                <summary>JQUERY</summary>
                <article>
                    <h3>JQUERY</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam at doloribus maiores autem sapiente molestiae excepturi earum porro vel illo, assumenda facilis enim ducimus voluptatem. Omnis accusantium autem adipisci culpa?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ab fuga eaque accusamus repudiandae culpa odio sequi mollitia dolore labore necessitatibus odit, eveniet, cupiditate pariatur nobis vitae ipsam minima ex.</p>
                </article>
            </details>
            <details>
                <summary>AJAX</summary>
                <article>
                    <h3>AJAX</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam at doloribus maiores autem sapiente molestiae excepturi earum porro vel illo, assumenda facilis enim ducimus voluptatem. Omnis accusantium autem adipisci culpa?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ab fuga eaque accusamus repudiandae culpa odio sequi mollitia dolore labore necessitatibus odit, eveniet, cupiditate pariatur nobis vitae ipsam minima ex.</p>
                </article>
            </details>
            <details>
                <summary>BOOTSTRAP</summary>
                <article>
                    <h3>BOOTSTRAP</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam at doloribus maiores autem sapiente molestiae excepturi earum porro vel illo, assumenda facilis enim ducimus voluptatem. Omnis accusantium autem adipisci culpa?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ab fuga eaque accusamus repudiandae culpa odio sequi mollitia dolore labore necessitatibus odit, eveniet, cupiditate pariatur nobis vitae ipsam minima ex.</p>
                </article>
            </details>
            <details>
                <summary>TYPESCRIPT</summary>
                <article>
                    <h3>TYPESCRIPT</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam at doloribus maiores autem sapiente molestiae excepturi earum porro vel illo, assumenda facilis enim ducimus voluptatem. Omnis accusantium autem adipisci culpa?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ab fuga eaque accusamus repudiandae culpa odio sequi mollitia dolore labore necessitatibus odit, eveniet, cupiditate pariatur nobis vitae ipsam minima ex.</p>
                </article>
            </details>
        </section>

        <footer>
            <h2>copyrights &copy; 2018 ,VISHNU</h2>
            <P>all rights reserved</P>
            <small>
                Developed & maintained by VISHNU VARDHAN REDDY
            </small>
        </footer>
    
</body>
</html>